<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FlexBox Testing</title>
      <style>
            *{
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
            }

            .bg-gray{
                  background-color: gray;
            }

            .bg-skyblue{
                  background-color: skyblue;
            }

            .bg-orange{
                  background-color: orangered;
            }

            .one{
                  height: 50vh;
                  background-color: #f5f5f5;
                  display: flex;
            }

            .part{
                  flex-grow: 1;
            }

            .part.right{
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            .two{
                  
                  width: 990px;
                  display: flex;
                  margin: auto;
                  justify-content: space-between;
                  margin-top: -80px;
                  box-shadow: 0 0 25px #00000020;

            }

            .two-part{
                  border-radius: 30px;
                  text-align: center;
                  width: 300px;
                  padding: 30px 15px;
                  background-color: #aab6bc;
            }

            .third{
                  width: 990px;
                  margin: 100px auto;
                  display: flex;
                  justify-content: center;
            }

            .third-part{
                  width: 500px;
                  text-align: center;
                  
            }

            .four{

                  background-color: #f5f5f5;
                  height: 100vh;
                  display: flex;
                  justify-content: center;
                  align-items: center;

            }

            .four-img{
                  height: 500px;
                  width: 450px;
            }

            .four-part{
                  width: 450px;
                  padding: 0 50px;
            }

            .five{
                  
                  background-color: #ffffff;
                  flex-direction: row-reverse;
            }

            .five-part{

                  text-align: right;
            }

            @media screen and (max-width:480px){
                  .one,.two,.third,.four,.five{
                        
                        flex-direction: column;

                        }
                  .two{
                        align-items: center;
                  }
                  section,div{
                        max-width: 100% !important;
                  }
            }

      </style>
</head>
<body>
      <section class="one">
            <div class="part left bg-gray"></div>
            <div class="part right bg-skyblue">
                  <div class="left-inner" style="width: 300px;">
                        <h1>This is Title</h1>
                  <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum quaerat, in magni magnam perspiciatis exercitationem, alias vitae dolores necessitatibus autem ratione praesentium quidem neque corporis ullam numquam nulla beatae.
                  </p>
                  </div>
            </div>
      </section>

      <section class="two">
            <div class="two-part">
                  <h1>This is one</h1>
                  <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis tempora iusto similique aliquam doloremque neque, vitae praesentium pariatur dolor fugiat voluptas quos, minima inventore? Facilis laudantium natus ad quisquam?
                  </p>
            </div>
            <div class="two-part">
                  <h1>This is two</h1>
                  <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur laborum provident cupiditate soluta excepturi maxime ut quibusdam cumque saepe molestias laboriosam voluptatum, qui totam, ea obcaecati. Sapiente ab beatae laudantium!
                  </p>
            </div>
            <div class="two-part">
                  <h1>This is three</h1>
                  <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis corrupti vitae repellendus accusamus deleniti earum, beatae, dolorem labore, distinctio nulla atque temporibus magnam impedit officia doloribus eveniet exercitationem quasi eaque?
                  </p>
            </div>
      </section>

      <section class="third">
            <div class="third-part">
                  <h1>This is third part</h1>
                  <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur ea quo obcaecati corporis mollitia aspernatur officia soluta maiores ducimus, optio dolorem quos similique, magni voluptatibus harum commodi amet architecto?
                  </p>
            </div>
      </section>

      <section class="four">
            <img src="imgs\love.jfif" class="four-img" alt="">
            <div class="four-part">
                  <h1>This is Jo Bo Ah</h1>
                  <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, nihil voluptates magni odio sequi odit vitae minima maxime quidem adipisci consectetur, ipsam sed. Et voluptatem commodi mollitia voluptate ullam consequatur.
                  </p>
            </div>
      </section>

      <section class="four five">
            <img src="imgs\love3.jfif" class="four-img" alt="">
            <div class="four-part five-part">
                  <h1>This is Jo Bo Ah</h1>
                  <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, nihil voluptates magni odio sequi odit vitae minima maxime quidem adipisci consectetur, ipsam sed. Et voluptatem commodi mollitia voluptate ullam consequatur.
                  </p>
            </div>
      </section>

      
</body>
</html>